<!doctype html>

<head>
  <title>This page is stylish</title>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <link rel=stylesheet href=style.css>
  <style>
    body {
      margin: 0;
      font-family: Georgia, serif;
      font-size: 20pt;
    }
    em {
      font-style: normal;
      background-color: orange;
    }
    em {
      background-color: pink;
    }
    div {
      width: 600px;
      padding: 20px;
      margin: 50px auto;
      background-color: #eee;
    }
    p {
      margin: 0;
      padding: 10px;
      background-color: lightgrey;
      line-height: 1.3em;
    }
    code {
      color: green;
      font-weight: bold;
    }
  </style>
</head>

<div>
  <p>
    This page has <strong>three</strong> style sheets: default styles
    in the <em>user agent style sheet</em>, an <em>external style
    sheet</em> and an <em>embedded style sheet</em>. The user agent
    style sheet is added by the browser. An external style sheet is
    applied by using a <code>&lt;link></code> tag. An embedded
    style sheet is a collection of rules in between a pair of
    <code>&lt;style></code> tags.
  </p>
</div>
